/* --- min-width: valor MINIMO. faz alterações se o width for igual ou MAIOR à ele
   --- max-width: valor MÁXIMO. faz alterações se o width for igual ou MENOR à ele */

* {transition: all 200ms;}

/* --- HEADER --- */
@media (min-width: 1800px) {
    header > #categorias a {font-size: 24px;}
    #account h3, #basket h3 {font-size: 24px;}
    #contato h3 {font-size: 26px;}
    #barra_pesquisa h2 {
        margin-left: 20px;
        font-size: 28px;
    }
}
@media (max-width:900px) {
    header {
        grid-template-rows: 100%; 
        min-height: 135px;
        max-height: 150px;
    }
    header > #categorias {display: none;}
    #logovertical {grid-area: 1 / 1 / 2 / 2;}
    
    header .container {
        grid-template-columns: 250px 1fr 1fr;
        grid-template-rows: 70% 30%;
    }
    #barra_pesquisa {
        grid-area: 2 / 1 / 3 / 4;
        height: 80%;
    }
    #contato {grid-area: 1 / 1 / 2 / 2; padding-left: 10px;}
    #account {grid-area: 1 / 2 / 2 / 3;}
    #basket {grid-area: 1 / 3 / 2 / 4;}
    #account, #basket  {
        flex-direction: row;
        width: 130px;
    }
    #account h3, #basket h3 {
        text-align: left;
        margin: auto 5px;
    }
}
@media (min-width:900px) {
    header #categorias {
        padding-right: 5%;
    }
    header .container {
        padding-right: 5%;
    }
}

#logohorizontal {display: none;}
@media (max-width: 700px) {
    header > .container > #account, header > .container > #basket, header > .container > #contato {display: none;}

    header {
        min-height: 150px;

        grid-template-columns: 1fr 70px;
        grid-template-rows: 100px 50px;
    }
    #logohorizontal {
        height: 70%;
        display: block;
        grid-area: 1 / 1 / 2/ 3;
    }
    #logovertical {display: none;}

    header .container {
        position: relative;

        grid-column: span 2;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }
    #barra_pesquisa {
        margin: auto 10px;
        width: 90%;
    }

    
}
@media (min-width:701px) {
    #btn-hidden-menu{display: none;}
    #hidden-menu {opacity: 0;}
}

#hidden-menu-check {display: none;}
#btn-hidden-menu {font-size: 30px;}
#hidden-menu {
    position: absolute;
    width:90%;
    max-width: 300px;
    height: 320px;
    background-color: whitesmoke;
    z-index: 2;
    top: 55px;
    right: 10px;
    display: none;

    border-radius: 4%;
    box-shadow: 0 2px 10px var(--nulo);
    border-top: var(--terciaria) solid 2px;
}
#hidden-menu-check:checked + #hidden-menu {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: repeat(3, 100px) 20px;

    justify-content: center;
}
#hidden-menu #categorias {
    height: 100%;
    padding: 0 10px;
    background-image: none;
    grid-area: 1/1/4/2;
    flex-direction: column-reverse;
    justify-content: center;
}
#hidden-menu #categorias a {
    font-size: 12px;
}

#simple-icons {
    grid-area: 1 / 2 / 4 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#hidden-menu h3 {display: none;}
#hidden-menu #basket, #hidden-menu #account, #hidden-menu #contato {width: 70px; margin: auto;}

#btn-close-menu {
    color: var(--nulo);
    font-size: 13px;
    grid-column: 1 / span 2;
    text-align: center;
}


/* --- BANNER / OUTDOOR--- */

@media (max-width:900px) {
    .sessao { /* funcionando para os produtos também */
        margin: 10px auto;
        width: 85%;
    }
    #certificacoes div h2 {font-size: 1.2em;}
    #certificacoes div {height: 60px;}
    #certificacoes {height: 80px; gap:5px;}

    #certificacoes div:nth-child(1) {min-width: 220px;}
    #certificacoes div:nth-child(3) {min-width: 180px;}
}
@media (max-width:1200px) {
    #banner #certificacoes div:nth-child(2) {display: none;}
}
@media(max-width:600px) {
    #banner #certificacoes {
        display: none;
    }
    .sessao { /* funcionando para os produtos também */
        margin: 20px auto;
        width: 92%;
    }
}


/* --- PROPAGANDA DE PRODUTOS--- */

@media (max-width:1100px) {
    .produtos .produto {
        width: 200px;
    }
}
@media (max-width:700px) {
    .produtos .produto {
        width: 150px;
    }
    .produtos .session_top {padding: 2px 8px 4px 0;}
    .category_pass {gap:3px;}
    .category_pass .arrow-prev, .category_pass .arrow-next {
        width: 30px; height: 30px;
    }
    .produtos .session_title {font-size: 1.2em;}

    .product_name {
        font-size: 14px;
        margin: 2px 0;
    }
    .price {
        font-size: 18px;
        margin: 4px 0;
    }
    .btn-buy {
        width: 120px;
        padding: 10px 3px;
        font-size: 20px;
    }
    .category_see-more {font-size: 13px;}
}
@media(max-width:500px) {
    .produtos .container {
        flex-wrap: wrap;
    }
}
@media(max-width:380px) {
    .produtos .produto {
        width: 220px;
    }
    .product_name {
        font-size: 16px;
        margin: 2px 0;
    }
    .price {
        font-size: 20px;
        margin: 4px 0;
    }
    .btn-buy {
        width: 140px;
        padding: 15px 5px;
        font-size: 20px;
    }
}


/* --- FOOTER --- */
@media (max-width:600px) {
    #logo_footervertical {
        display: none;
    }
}
@media (min-width:601px) {#logo_footerhorizontal {display: none;}}

@media (max-width:500px) {
    #logo_footerhorizontal {
        order: 1;
        width: 70%;
    }
}


/* --- BLOG --- */
@media (max-width:1500px) {
    .post_info {
        height: 70px;
        gap: 10px;
        flex-direction: column;
        align-items: start;
        margin: 0;
    }
    .post_info > img {display: none;}
}
@media(max-width:1200px) {
    .post_title {font-size: 18px;}
    #blog .short-description {font-size: 14px;}
    .btn-see-more {padding: 5px; width: 110px;}
    .btn-see-more a {font-size: 18px;}

    #blog .session_title {
        font-size: 1.2em;
        min-width: 235px;
    }
    #blog .session_top .highlight_categories .overflor-setting a {font-size: 14px;}
    #blog .session_top {padding: 0;}
}
@media (max-width:480px) {
    #blog .session_top .highlight_categories {display:none;}
    .post {max-width: 70%;}
}

